# BlazeOrbital

./: .gitignore
BlazeOrbital/: BlazeOrbital.sln
BlazeOrbital/Accounting/: App.xaml  App.xaml.cs  BlazeOrbital.Accounting.csproj  Inventory.xaml  Inventory.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BlazeOrbital/Accounting/Authentication/: AuthBrowser.cs  WpfAppAccessTokenProvider.cs
BlazeOrbital/Accounting/Images/: User_256x.xaml
BlazeOrbital/Accounting/wwwroot/: accounting.css  index_wpf.html
BlazeOrbital/CentralServer/: BlazeOrbital.CentralServer.csproj  Manufacturing.proto  ManufacturingDataService.cs  Program.cs  appsettings.json
BlazeOrbital/CentralServer/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazeOrbital/CentralServer/Controllers/: OidcConfigurationController.cs
BlazeOrbital/CentralServer/Data/: ApplicationDbContext.cs  SeedData.cs
BlazeOrbital/CentralServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml
BlazeOrbital/CentralServer/Properties/: launchSettings.json
BlazeOrbital/ManufacturingHub/: BlazeOrbital.ManufacturingHub.csproj  Directory.build.props  Program.cs  _Imports.razor
BlazeOrbital/ManufacturingHub/Data/: ClientSideDbContext.cs  DataSynchronizer.cs  ManufacturingDataServices.cs  OfflineAccountClaimsPrincipalFactory.cs  Part.cs
BlazeOrbital/ManufacturingHub/Layout/: App.razor  App.razor.css  HeaderBar.razor  HeaderBar.razor.css  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor
BlazeOrbital/ManufacturingHub/Pages/: Authentication.razor  Dashboard.razor  Designs.razor  Workflow.razor
BlazeOrbital/ManufacturingHub/Pages/Inventory/: Inventory.razor  Inventory.razor.css  PartDetails.razor  PartDetails.razor.css  QRCode.razor  QRCode.razor.css  SyncStatus.razor
BlazeOrbital/ManufacturingHub/Properties/: NativeMethods.cs  launchSettings.json
BlazeOrbital/ManufacturingHub/wwwroot/: appsettings.json  dbstorage.js  index.html  manifest.json  service-worker.published.js
BlazeOrbital/ManufacturingHub/wwwroot/css/: app.css  tailwind.bundled.min.css
BlazeOrbital/MissionControl/: .env.development  craco.config.js  package-lock.json  package.json  tailwind.config.js
BlazeOrbital/MissionControl/public/: index.html
BlazeOrbital/MissionControl/src/: App.js  index.css  index.js  setupProxy.js
BlazeOrbital/MissionControl/src/components/: AlienCounter.js  EquipmentFinder.css  EquipmentFinder.js  Home.css  Home.js  Layout.js  NavMenu.css  NavMenu.js
BlazeOrbital/MissionControl/src/components/api-authorization/: ApiAuthorizationConstants.js  AuthorizeService.js  LoginMenu.js
BlazeOrbital/MissionControl/src/fonts/: fonts.css
BlazeOrbital/MissionControl/src/fonts/roboto-condensed/: THIRD-PARTY-NOTICES.md
BlazeOrbital/QuickGrid/: Grid.razor  Grid.razor.css  Grid.razor.js  GridSortExtensions.cs  PropertyColumn.cs  QuickGrid.csproj  TemplateColumn.cs  _Imports.razor
BlazeOrbital/QuickGrid/Infrastructure/: ColumnBase.cs  Defer.cs  EventHandlers.cs
BlazeOrbital/css/: README.md  package-lock.json  package.json  tailwind.config.js
BlazeOrbital/rustqr/: Cargo.toml  README.md
BlazeOrbital/rustqr/src/: lib.rs
SatelliteSimulator/: App.razor  App.razor.css  Program.cs  SatelliteSimulator.csproj  SatelliteSimulator.sln  _Imports.razor
SatelliteSimulator/Properties/: launchSettings.json
SatelliteSimulator/Rendering/: Color.cs  Point.cs  SimulationWebGLRenderer.razor  SimulationWebGLRenderer.razor.js
SatelliteSimulator/wwwroot/: app.css  index.html
